# DictionaryWebApplication

./: DictionaryApp.sln  docker-compose.yml  package-lock.json  package.json
DictionaryApi.Tests/: DictionaryApi.Tests.csproj
DictionaryApiIsolatedApiTesting/: dictionary-service.js  docker-compose.yml  jwt-generator.js  (+3 more)
DictionaryProjectMVC/: DictionaryApp.csproj  Dockerfile  Dockerfile.original  Program.cs
DictionaryProjectMVC/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
DictionaryProjectMVC/DataAccess/: IDictionaryApiClient.cs
DictionaryProjectMVC/Handler/: HttpHeaderHandler.cs
DictionaryProjectMVC/Helper/: Constants.cs
DictionaryProjectMVC/Models/: LoginResponseModel.cs  LoginUser.cs  RegisterUser.cs  ResponseModel.cs
DictionaryProjectMVC/Models/DTO/: Definition.cs  License.cs  Meaning.cs  Phonetic.cs  WordData.cs  WordNotFound.cs
DictionaryProjectMVC/Properties/: Resources.Designer.cs  launchSettings.json
DictionaryProjectMVC/Services/: ITokenService.cs  TokenService.cs
DictionaryProjectMVC/Validator/: InputWordValidator.cs  LoginValidator.cs  RegistrationValidator.cs
DictionaryProjectMVC/ViewModels/: InputWordViewModel.cs  RegisterUserViewModel.cs
DictionaryProjectMVC/Views/: _ViewImports.cshtml
DictionaryProjectMVC/Views/Home/: Index.cshtml  Search.cshtml  WordNotFound.cshtml
DictionaryProjectMVC/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _NewLayout.cshtml
DictionaryProjectMVC/Views/User/: History.cshtml  Login.cshtml  Register.cshtml
DictionaryProjectMVC/wwwroot/css/: site.css
(+16 files in other folders)
